<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>Git_Sonar_Jacoco</artifactId>
  <packaging>war</packaging>
  <version>2022.06.16-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	 



    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.1</version>
      <configuration>
	<warSourceDirectory>jacoco-maven-unittestv2</warSourceDirectory>
	<failOnMissingWebXml>false</failOnMissingWebXml>
      </configuration>
    </plugin>
  </plugins>
 </build>
  

  
</project>


