<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>bogotobogo_JenkinsOnEC2</artifactId>
  <packaging>pom</packaging>
  <version>212.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>


 <build>
  <plugins>
    



    <plugin>
        <artifactId>maven-war-plugin</artifactId>
      <version>3.3.1</version>
    </plugin>
     
  </plugins>
 </build>
   
</project>
