<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homelab</groupId>
  <artifactId>Git_Sonar_Jacoco</artifactId>
  <packaging>war</packaging>
  <version>2022.06.16-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	 
<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.6</version>
	<executions>
		<execution>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
	</execution>
	<execution>
	  <id>report</id>
		<phase>prepare-package</phase>
			<goals>
				<goal>report</goal>
			</goals>
		</execution>
	</executions>
</plugin>

<plugin>
	<groupId>org.sonarsource.scanner.maven</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>3.7.0.1746</version>
</plugin>


<!--    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.8.6</version>
      <configuration>
	<warSourceDirectory>jacoco-maven-unittestv2</warSourceDirectory>
	<failOnMissingWebXml>false</failOnMissingWebXml>
      </configuration>
    </plugin>
  </plugins>
 </build>
  
-->
  
</project>


